<div id="compare-popup" class="callback-popup popup-content" role="dialog">
	<h1>сравнение товаров</h1>




	<!-- TABS MENU -->
	<ul class="compare-switch-category nav nav-tabs" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#compare-conditioners" data-count-compare="0" role="tab">Кондиционеры</a>
		</li>
		<li class="nav-item">
			<a class="nav-link"        data-toggle="tab" href="#compare-ventilation"  data-count-compare="0"  role="tab">Вентиляция</a>
		</li>
		<li class="nav-item">
			<a class="nav-link"        data-toggle="tab" href="#compare-equipment"  data-count-compare="0"  role="tab">Прочее оборудование</a>
		</li>
	</ul>

	<!-- TABS -->
	<div class="tab-content">
		<!-- TAB #1 -->
		<div class="tab-pane active" id="compare-conditioners" role="tabpanel">


			<table>
				<thead>
					<tr>
						<th>
							<label>
								<input type="radio" name="compare-mode-cond" value="show" checked>
								<span>Показать все параметры</span>
							</label>
							<label>
								<input type="radio" name="compare-mode-cond" value="hide">
								<span>Скрыть одинаковые параметры</span>
							</label>
						</th>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>Komatsu KSW-07H5</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="uploads/tovar.png" width="172" height="56" alt="Сплит-система Komatsu KSW-07H5 с инвертором, площадь помещения - 22м² (Кондиционер) Купить недорого в интернет-магазине ГудКлимат. Телефон +7-800-700-83-35" title="Сплит-система Komatsu KSW-07H5 с инвертором (22м²)">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>Komatsu KSW-07H5</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="uploads/tovar.png" width="172" height="56" alt="Сплит-система Komatsu KSW-07H5 с инвертором, площадь помещения - 22м² (Кондиционер) Купить недорого в интернет-магазине ГудКлимат. Телефон +7-800-700-83-35" title="Сплит-система Komatsu KSW-07H5 с инвертором (22м²)">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>Komatsu KSW-07H5</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="uploads/tovar.png" width="172" height="56" alt="Сплит-система Komatsu KSW-07H5 с инвертором, площадь помещения - 22м² (Кондиционер) Купить недорого в интернет-магазине ГудКлимат. Телефон +7-800-700-83-35" title="Сплит-система Komatsu KSW-07H5 с инвертором (22м²)">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td></td>
					</tr>
				</thead>
				<tbody class="table-group">
					<tr>
						<th colspan="0"><b>Общая информация</b></th>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td></td>
					</tr>
					<tr>
						<th>Цена</th>
						<td>
							<div class="price rub">
								<ins>37400</ins>
								<del>50500</del>
							</div>
						</td>
						<td>
							<div class="price rub">
								<ins>36900</ins>
							</div>
						</td>
						<td>
							<div class="price rub">
								<ins>37400</ins>
								<del>50500</del>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<th>Дата выхода на рынок</th>
						<td>2015</td>
						<td>2016</td>
						<td>2015</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Основные</b></th>
					</tr>
					<tr>
						<th>Тип кондиционера</th>
						<td>сплит-система</td>
						<td>сплит-система</td>
						<td>сплит-система</td>
						<td></td>
					</tr>
					<tr>
						<th>Исполнение</th>
						<td>настенный</td>
						<td>настенный</td>
						<td>настенный</td>
						<td></td>
					</tr>
					<tr>
						<th>Внешний блок</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-none" title="Не указано"></td>
						<td></td>
					</tr>
					<tr>
						<th>Внутренний блок</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Режим работы</th>
						<td>охлаждение, обогрев</td>
						<td>охлаждение, обогрев</td>
						<td>охлаждение, обогрев</td>
						<td></td>
					</tr>
					<tr>
						<th>Мощность охлаждения</th>
						<td>2.21 кВт</td>
						<td>2.21 кВт</td>
						<td>2.21 кВт</td>
						<td></td>
					</tr>
					<tr>
						<th>Мощность обогрева</th>
						<td>2.35 кВт</td>
						<td>2.35 кВт</td>
						<td>2.35 кВт</td>
						<td></td>
					</tr>
					<tr>
						<th>Площадь помещения, м²</th>
						<td>22 м<sup>2</sup></td>
						<td>22 м<sup>2</sup></td>
						<td>22 м<sup>2</sup></td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Конструкция</b></th>
					</tr>
					<tr>
						<th>Максимальная длина магистрали</th>
						<td>15 м</td>
						<td>15 м</td>
						<td>15 м</td>
						<td></td>
					</tr>
					<tr>
						<th>Перепад высот</th>
						<td>5 м</td>
						<td>5 м</td>
						<td>5 м</td>
						<td></td>
					</tr>
					<tr>
						<th>Хладагент (фреон)</th>
						<td>R 410A</td>
						<td>R 410A</td>
						<td>R 410A</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Управление и индикация</b></th>
					</tr>
					<tr>
						<th>Пульт дистанционного управления</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Регулировка направления воздушного потока</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Регулировка скорости вращения вентилятора</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Таймер включения/выключения</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Авторестарт после пропадания питания</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Турбо-режим</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Режим «Сон»</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Осушение воздуха</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Увлажнение воздуха</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Самоочистка</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Шум</b></th>
					</tr>
					<tr>
						<th>Шум внешнего блока</th>
						<td>50 дБ</td>
						<td>50 дБ</td>
						<td>50 дБ</td>
						<td></td>
					</tr>
					<tr>
						<th>Шум внутреннего блока</th>
						<td>27 — 37 дБ</td>
						<td>27 — 37 дБ</td>
						<td>27 — 37 дБ</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Очистка воздуха</b></th>
					</tr>
					<tr>
						<th>Биофильтр</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Плазменный фильтр</th>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td class="option-active" title="Есть"></td>
						<td></td>
					</tr>
					<tr>
						<th>Ионизация</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Угольный фильтр</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Фотокаталитический фильтр</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Электростатический фильтр</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
					<tr>
						<th>Дезодорирование</th>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td class="option-disable" title="Нету"></td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Габариты</b></th>
					</tr>
					<tr>
						<th>Внешний блок (ВхШхГ)</th>
						<td>430x730x310 мм</td>
						<td>430x730x310 мм</td>
						<td>430x730x310 мм</td>
						<td></td>
					</tr>
					<tr>
						<th>Внутренний блок (ВхШхГ)</th>
						<td>255x730x174 мм</td>
						<td>255x730x174 мм</td>
						<td>255x730x174 мм</td>
						<td></td>
					</tr>
					<tr>
						<th>Вес внешнего блока</th>
						<td>22 кг</td>
						<td>31 кг</td>
						<td>22 кг</td>
						<td></td>
					</tr>
					<tr>
						<th>Вес внутреннего блока</th>
						<td>8 кг</td>
						<td>9 кг</td>
						<td>8 кг</td>
						<td></td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th><b>Имя товара</b></th>
						<td>Komatsu KSW-07H5</td>
						<td>Komatsu KSW-09V4</td>
						<td>Komatsu KSW-07H5</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- TAB #2 -->
		<div class="tab-pane"        id="compare-ventilation"  role="tabpanel">
			<table>
				<thead>
					<tr>
						<th>
							<label>
								<input type="radio" name="compare-mode-vent" value="show" checked>
								<span>Показать все параметры</span>
							</label>
							<label>
								<input type="radio" name="compare-mode-vent" value="hide">
								<span>Скрыть одинаковые параметры</span>
							</label>
						</th>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>VENTS ВК 250</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="//content2.onliner.by/catalog/device/header/a103fb58e5d34151b50cec9a87b9edd8.jpeg" width="172" height="56" alt="Vents ВК 250 Купить недорого в интернет-магазине Гуд Климат. Телефон +7-800-700-83-35" title="Vents ВК 250">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>VENTS ВК 250</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="//content2.onliner.by/catalog/device/header/a103fb58e5d34151b50cec9a87b9edd8.jpeg" width="172" height="56" alt="Vents ВК 250 Купить недорого в интернет-магазине Гуд Климат. Телефон +7-800-700-83-35" title="Vents ВК 250">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td>
							<div class="tovar-info-area">
								<a href="" class="tovar-name"><b>VENTS ВК 250</b></a>
							</div>
							<a href="" class="tovar-photo">
								<img src="//content2.onliner.by/catalog/device/header/a103fb58e5d34151b50cec9a87b9edd8.jpeg" width="172" height="56" alt="Vents ВК 250 Купить недорого в интернет-магазине Гуд Климат. Телефон +7-800-700-83-35" title="Vents ВК 250">
							</a>
							<div class="tovar-buttons-area">
								<button type="button" class="fast-buy-btn">купить в 1 клик</button>
								<button type="button" class="cart-btn"><span>добавить в корзину</span></button>
							</div>
						</td>
						<td></td>
					</tr>
				</thead>
				<tbody class="table-group">
					<tr>
						<th colspan="0"><b>Общая информация</b></th>
						<td><a class="remove-from-compare" role="button">удалить</a></td>
						<td><a class="remove-from-compare" role="button">удалить</a></td>
						<td><a class="remove-from-compare" role="button">удалить</a></td>
						<td></td>
					</tr>
					<tr>
						<th>Цена</th>
						<td>
							<div class="price rub">
								<ins>37400</ins>
								<del>50500</del>
							</div>
						</td>
						<td>
							<div class="price rub">
								<ins>36900</ins>
							</div>
						</td>
						<td>
							<div class="price rub">
								<ins>37400</ins>
								<del>50500</del>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<th>Дата выхода на рынок</th>
						<td>2015</td>
						<td>2016</td>
						<td>2015</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Основные</b></th>
					</tr>
					<tr>
						<th>Тип</th>
						<td>вентилятор</td>
						<td>вентилятор</td>
						<td>вентилятор</td>
						<td></td>
					</tr>
					<tr>
						<th>Исполнение</th>
						<td>приточно-вытяжной</td>
						<td>приточно-вытяжной</td>
						<td>приточно-вытяжной</td>
						<td></td>
					</tr>
					<tr>
						<th>Площадь помещения, м²</th>
						<td>22 м<sup>2</sup></td>
						<td>22 м<sup>2</sup></td>
						<td>22 м<sup>2</sup></td>
						<td></td>
					</tr>
					<tr>
						<th>Производительность</th>
						<td>1080 куб.м/ч</td>
						<td>1080 куб.м/ч</td>
						<td>1080 куб.м/ч</td>
						<td></td>
					</tr>
					<tr>
						<th>Уровень шума</th>
						<td>50 дБ</td>
						<td>50 дБ</td>
						<td>50 дБ</td>
						<td></td>
					</tr>
					<tr>
						<th>Цвет</th>
						<td>белый</td>
						<td>белый</td>
						<td>белый</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Особенности конструкции</b></th>
					</tr>
					<tr>
						<th>Материал</th>
						<td>пластик</td>
						<td>пластик</td>
						<td>пластик</td>
						<td></td>
					</tr>
					<tr>
						<th>Дополнительные опции</th>
						<td>пульт дистанционного управления</td>
						<td>пульт дистанционного управления</td>
						<td>пульт дистанционного управления</td>
						<td></td>
					</tr>
				</tbody>
				<tbody class="table-group">
					<tr>
						<th colspan="100%"><b>Габариты</b></th>
					</tr>
					<tr>
						<th>Ширина</th>
						<td>34 см</td>
						<td>34 см</td>
						<td>34 см</td>
						<td></td>
					</tr>
					<tr>
						<th>Глубина</th>
						<td>26.5 см</td>
						<td>26.5 см</td>
						<td>26.5 см</td>
						<td></td>
					</tr>
					<tr>
						<th>Высота</th>
						<td>34 см</td>
						<td>34 см</td>
						<td>34 см</td>
						<td></td>
					</tr>
					<tr>
						<th>Вес</th>
						<td>4.3 кг</td>
						<td>4.3 кг</td>
						<td>4.3 кг</td>
						<td></td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th><b>Имя товара</b></th>
						<td>VENTS ВК 250</td>
						<td>VENTS ВК 250</td>
						<td>VENTS ВК 250</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td><a class="remove-from-compare">удалить</a></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- TAB #3 -->
		<div class="tab-pane"        id="compare-equipment"  role="tabpanel">
			<!-- <p>3</p> -->
		</div>
	</div>


	<p class="warning-features">Мы не гарантируем 100% точность и полноту описаний. Перед покупкой обязательно уточняйте все параметры товара.</p>

</div>


